# ALET

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alet/apps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alet/apps/application/: Alet.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_change_pass/view/: ChangePassFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_forget_pass/view/: ForgetPassFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_new_pass/view/: NewPassFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_otp/view/: OTPFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_recovary/view/: RecoveryCodeFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_sign_in/view/: SignInFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/fragment/fg_sign_up/view/: SignUpFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_auth/view/: AuthCommonActivity.kt
app/src/main/java/com/alet/apps/c_activity/ac_dashboard/menu/adapter/recycler_adapter/: RecyclerAdapterMenu.kt
app/src/main/java/com/alet/apps/c_activity/ac_dashboard/menu/model/: DrawerMenu.kt
app/src/main/java/com/alet/apps/c_activity/ac_dashboard/view/: DashboardActivity.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_faq/adapter/recycler_adapter/: RecyclerAdapterFaq.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_faq/model/: FAQ.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_faq/view/: FaqFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_history/model/: History.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_history/view/: ChildHistoryFragment.kt  HistoryFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_job_details/model/: BulletHeader.kt  BulletPoint.kt  JobKey.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_job_details/view/: JobDetailsFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_property_details/model/: PropertyFeature.kt  PropertyPhoto.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_property_details/view/: PropertyDetailsFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_terms/model/: Terms.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/fragment/fg_terms/view/: TermsFragment.kt
app/src/main/java/com/alet/apps/c_activity/ac_details/view/: DetailsCommonActivity.kt
app/src/main/java/com/alet/apps/c_activity/ac_splash/view/: SplashActivity.kt
app/src/main/java/com/alet/apps/c_activity/ac_welcome/adapter/viewpager_adapter/: SliderAdapter.kt
app/src/main/java/com/alet/apps/c_activity/ac_welcome/view/: WelcomeActivity.kt
app/src/main/java/com/alet/apps/c_activity/base_ac/view/: BaseActivity.kt
app/src/main/java/com/alet/apps/c_adapter/viewpager_adapter/: ViewPageAdapter.kt
app/src/main/java/com/alet/apps/enam/: AcName.kt  HistoryType.kt
app/src/main/java/com/alet/apps/util/: Utility.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_balcony.xml  ic_balcony_2.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bathroom.xml  ic_bedroom.xml  ic_call.xml  ic_cctv.xml  ic_cleaning_service.xml  ic_concierge.xml  ic_date.xml  ic_date_job.xml  ic_drawer_about.xml  ic_drawer_create_post.xml  ic_drawer_faq.xml  ic_drawer_fav.xml  ic_drawer_history.xml  ic_drawer_home.xml  ic_drawer_profile.xml  ic_drawer_settings.xml  ic_drawer_terms.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_flooring.xml  ic_kitchen.xml  ic_lift.xml  ic_location_2.xml  ic_location_3.xml  ic_logout.xml  ic_maid_room.xml  ic_mail.xml  ic_no_data_found.xml  ic_no_internet.xml  ic_power.xml  ic_rooms.xml  ic_salary.xml  (+20 more)
app/src/main/res/drawable-hdpi/: shape_rec_solid_gray_4dp.xml
app/src/main/res/layout/: activity_auth_common.xml  activity_base.xml  activity_dashboard.xml  activity_details_common.xml  activity_splash.xml  activity_welcome.xml  fragment_change_pass.xml  fragment_child_history.xml  fragment_faq.xml  fragment_forget_pass.xml  fragment_history.xml  fragment_job_details.xml  fragment_new_pass.xml  fragment_otp.xml  fragment_property_details.xml  fragment_recovery_code.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  item_bullet_header.xml  item_bullet_point.xml  item_drawer_menu.xml  item_faq.xml  item_history.xml  item_job_key.xml  item_property.xml  item_property_feature.xml  item_property_photo.xml  item_terms.xml  layout_drawer_header.xml  layout_no_data_found.xml  layout_no_internet.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alet/apps/: ExampleUnitTest.kt
(+9 files in other folders)
