<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c_activity.ac_auth.fragment.fg_otp.view.OTPFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Insert the 5 digit code sent to "
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="+*********890"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rec_solid_white_4dp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_1sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rec_solid_white_4dp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_1sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rec_solid_white_4dp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_1sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rec_solid_white_4dp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_1sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rec_solid_white_4dp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:minWidth="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_1sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:21"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_left"
                android:text=" min left"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Resend Code"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/shape_rec_solid_black_30dp"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Verify"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:translationZ="@dimen/_1sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_8sdp"
        android:text="Or,"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to edit information ? "
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Info"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>